# Social_ChatApp_Using_Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/yazdaniscodelab/lapitchatapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yazdaniscodelab/lapitchatapps/: ChatsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/yazdaniscodelab/lapitchatapps/Model/: Users.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yazdaniscodelab/lapitchatapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
