<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="yazdaniscodelab.lapitchatapps.StatusActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/status_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:id="@+id/sttus_edit"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="35dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status Update:" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:id="@+id/status_update_id"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Status Changes"
        android:layout_margin="10dp"
        />


</LinearLayout>
